<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capricornius.aplicativo.capricornius">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/capricornius_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar">
        <activity
            android:name=".TelaLogin"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TelaMenu"
            android:label="Menu Principal"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaOcorrenciasDiversas"
            android:label="Ocorrências Diversas"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaSaidaAnimais"
            android:label="Saída de Animais"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaDesmama"
            android:label="Desmama"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaPesagemAnimal"
            android:label="Pesagem Animal"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaEscoreCorporal"
            android:label="Escore Corporal"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaPesagemLeite"
            android:label="Pesagem de Leite"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FichaPartosNascimentos"
            android:label="Partos e Nascimentos"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuPrincipal"
            android:label="@string/title_activity_menu_principal"
            android:theme="@style/AppThemeNoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaCadastro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ConsultaDados"
            android:label="Consulta de Dados"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ExportarDados"
            android:label="Exportar Dados"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>