<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/usuario_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Usuário: Marcelo"
        android:textColor="@color/colorLetrasBranco"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/criatorio_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criátorio: UFV"
        android:textColor="@color/colorLetrasBranco"
        android:textStyle="bold"/>

</LinearLayout>
