<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_senha"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nova senha" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/ic_menu_assignment"
            android:title="Consultar dados" />
        <item
            android:id="@+id/nav_exportar"
            android:icon="@drawable/ic_menu_export"
            android:title="Exportar dados" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_exit"
            android:title="Sair" />
    </group>

</menu>
