[Designer]
Version=1
Left=80
Top=118
Width=715
Height=336
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=FDataModule\<DefaultSession>\Database\QprodMedias\QprodMedias.Params,FDataModule\<DefaultSession>\Database\Tcriatorio,FDataModule\<DefaultSession>\Database\Tfuncionario,FDataModule\<DefaultSession>\Database\Qanimal,FDataModule\<DefaultSession>\Database\Qfiltro,FDataModule\<DefaultSession>\Database\Tfiltro,FDataModule\<DefaultSession>\Database\Qfuncionario\Qfuncionario.Params,FDataModule\<DefaultSession>\Database\Qracacod\Qracacod.Params,FDataModule\<DefaultSession>\Database\Qsanguecod\Qsanguecod.Params,FDataModule\<DefaultSession>\Database\Qpelagemcod\Qpelagemcod.Params,FDataModule\<DefaultSession>\Database\Qmotentcod\Qmotentcod.Params,FDataModule\<DefaultSession>\Database\Qmotsaicod\Qmotsaicod.Params,FDataModule\<DefaultSession>\Database\Qcausaidacod\Qcausaidacod.Params,FDataModule\<DefaultSession>\<ImpliedDatabase>.c:\temp\dados\Tanalise

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

